body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(https://media.istockphoto.com/photos/black-paper-texture-background-with-spotlight-picture-id175413535?b=1&k=6&m=175413535&s=170667a&w=0&h=FfkSO8IaC00WJK0Tv6TbZKOqhz-0OLlSY1DhRiLavME=);
    background-size: cover;
    overflow: hidden;
}

.card {
    display: grid;
    margin: 25px;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;

}

.card-image {
    grid-area: image;
    background: url(https://cdn.pixabay.com/photo/2013/09/14/19/53/city-182223__340.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date{
    color: rgb(255,7,110);
    font-size: 13px;
    font-weight: 600;
}

.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2{
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255,7,110);
}

.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card-stats .border{
    border-left: 1px solid rgb(172,26,87);
    border-right: 1px solid rgb(172,26,87);
}

.card-stats .value sup{
    font-size: 12px;
}

.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}



.card1 {
    display: grid;
    margin: 25px;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;

}

.card1-image {
    grid-area: image;
    background: url(https://cdn.pixabay.com/photo/2016/04/19/21/47/hamburg-1340004__340.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}


.card1-text {
    grid-area: text;
    margin: 25px;
}

.card1-text .date{
    color: rgb(252, 26, 4);
    font-size: 13px;
    font-weight: 600;
}

.card1-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card1-text h2{
    margin-top: 0px;
    font-size: 28px;
}

.card1-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(252, 26, 4);
}

.card1-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card1-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card1-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card1-stats .border{
    border-left: 1px solid rgb(202, 43, 7);
    border-right: 1px solid rgb(202, 43, 7);
}

.card1-stats .value sup{
    font-size: 12px;
}


.card1:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.card2 {
    display: grid;
    margin: 25px;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;

}

.card2-image {
    grid-area: image;
    background: url(https://cdn.pixabay.com/photo/2016/01/19/16/45/little-houses-1149379__340.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}


.card2-text {
    grid-area: text;
    margin: 25px;
}

.card2-text .date{
    color: rgb(9, 252, 4 );
    font-size: 13px;
    font-weight: 600;
}

.card2-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card2-text h2{
    margin-top: 0px;
    font-size: 28px;
}

.card2-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(9, 252, 4 );
}

.card2-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card2-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card2-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card2-stats .border{
    border-left: 1px solid rgb(22, 193, 16);
    border-right: 1px solid rgb(22, 193, 16);
}

.card2-stats .value sup{
    font-size: 12px;
}


.card2:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}













